{
    "React Context Creation": {
        "scope": "javascriptreact",
        "prefix": "ctx:create",
        "description": "Create a React Context",
        "body": [
            "import { createContext } from 'react';",
            "",
            "export const ${1:ContextName} = createContext(null);"
        ]
    },
    "React Context Provider": {
        "scope": "javascriptreact",
        "prefix": "ctx:provider",
        "description": "Create a Context Provider component",
        "body": [
            "import { useState } from 'react';",
            "import { ${1:ContextName} } from './${1}';",
            "",
            "export const ${1}Provider = ({ children }) => {",
            "\tconst [${2:state}, set${2/(.*)/${1:/capitalize}/}] = useState(${3:null});",
            "",
            "\treturn (",
            "\t\t<${1}.Provider value={{ $2, set$2 }}>",
            "\t\t\t{children}",
            "\t\t</${1}.Provider>",
            "\t);",
            "};"
        ]
    },
    "React useContext Hook": {
        "scope": "javascriptreact",
        "prefix": "ctx:use",
        "description": "Consume a React Context",
        "body": [
            "import { useContext } from 'react';",
            "import { ${1:ContextName} } from './${1}';",
            "",
            "const { ${2:value} } = useContext($1);"
        ]
    }
}
