{
  "Spring Global Exception Handler": {
    "scope": "java",
    "prefix": "spring:exhandler:global",
    "isFileTemplate": true,
    "description": "Create a global exception handler using @ControllerAdvice with example methods",
    "body": [
      "package ${1:com.example.demo.exception};",
      "",
      "import org.springframework.http.HttpStatus;",
      "import org.springframework.http.ResponseEntity;",
      "import org.springframework.web.bind.annotation.ControllerAdvice;",
      "import org.springframework.web.bind.annotation.ExceptionHandler;",
      "import org.springframework.web.context.request.WebRequest;",
      "",
      "@ControllerAdvice",
      "public class ${2:GlobalExceptionHandler} {",
      "",
      "\t@ExceptionHandler(Exception.class)",
      "\tpublic ResponseEntity<String> handleAllExceptions(Exception ex, WebRequest request) {",
      "\t\treturn ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(ex.getMessage());",
      "\t}",
      "",
      "\t// Example: NotFoundException",
      "\t@ExceptionHandler(${3:ResourceNotFoundException}.class)",
      "\tpublic ResponseEntity<String> handleNotFound(${3:ResourceNotFoundException} ex) {",
      "\t\treturn ResponseEntity.status(HttpStatus.NOT_FOUND).body(ex.getMessage());",
      "\t}",
      "}"
    ]
  },

  "Spring Exception Handler Method": {
    "scope": "java",
    "prefix": "spring:exhandler:method",
    "description": "Create a single @ExceptionHandler method for a controller or advice",
    "body": [
      "\t@ExceptionHandler(${1:Exception.class})",
      "\tpublic ResponseEntity<${2:String}> ${3:handleException}(Exception ex, WebRequest request) {",
      "\t\treturn ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(ex.getMessage());",
      "\t}"
    ]
  }
}
