{
    "Java Comment Divider Line": {
        "scope": "java",
        "prefix": "cmt:line",
        "description": "Insert a horizontal comment divider line",
        "body": "// ---------------------------------------------------------"
    },
    "Java Comment Section Header": {
        "scope": "java",
        "prefix": "cmt:section",
        "description": "Insert a commented section header with a custom title",
        "body": "// ------------------------- $1 -----------------------------"
    },
    "Java TODO Comment": {
        "scope": "java",
        "prefix": "cmt:todo",
        "description": "Insert a TODO comment",
        "body": "// TODO: $1"
    },
    "Java FIXME Comment": {
        "scope": "java",
        "prefix": "cmt:fixme",
        "description": "Insert a FIXME comment indicating a problem to fix",
        "body": "// FIXME: $1"
    }
}