{
    "Java Array Literal Initialization": {
        "scope": "java",
        "prefix": "arr:literal",
        "description": "Create and initialize an array with predefined values",
        "body": "$1[] ${2:array} = {$3};"
    },
    "Java Array Declaration": {
        "scope": "java",
        "prefix": "arr:declare",
        "description": "Declare an array without initialization",
        "body": "$1[] ${2:array};"
    },
    "Java Array Allocation": {
        "scope": "java",
        "prefix": "arr:new",
        "description": "Create an empty array with a fixed size using new",
        "body": "$1[] ${2:array} = new $1[$3];"
    },
    "Java 2D Array Literal Initialization": {
        "scope": "java",
        "prefix": "arr2:literal",
        "description": "Create and initialize a 2D array with predefined values",
        "body": [
            "$1[][] ${2:matrix} = {",
            "\t{$3},",
            "\t{$4}",
            "};"
        ]
    },
    "Java 2D Array Declaration": {
        "scope": "java",
        "prefix": "arr2:declare",
        "description": "Declare a 2D array without initialization",
        "body": "$1[][] ${2:matrix};"
    },
    "Java 2D Array Allocation": {
        "scope": "java",
        "prefix": "arr2:new",
        "description": "Create an empty 2D array with fixed rows and columns",
        "body": "$1[][] ${2:matrix} = new $1[$3][$4];"
    },
    "Java 2D Jagged Array": {
        "scope": "java",
        "prefix": "arr2:jagged",
        "description": "Create a jagged 2D array (rows with different lengths)",
        "body": "$1[][] ${2:matrix} = new $1[$3][];"
    },
    "Java For Reverse Iteration": {
        "scope": "java",
        "prefix": "for:reverse",
        "description": "Iterate an array in reverse order",
        "body": [
            "for (int ${1:i} = ${2:array}.length - 1; $1 >= 0; $1--) {",
            "\t$0",
            "}"
        ]
    },
    "Java For Matrix Iteration": {
        "scope": "java",
        "prefix": "for:matrix",
        "description": "Iterate over a 2D array",
        "body": [
            "for (int ${1:i} = 0; $1 < ${2:matrix}.length; $1++) {",
            "\tfor (int ${3:j} = 0; $3 < $2[$1].length; $3++) {",
            "\t\t$0",
            "\t}",
            "}"
        ]
    },
    "Java Search With Flag": {
        "scope": "java",
        "prefix": "search:flag",
        "description": "Search using a boolean flag and break",
        "body": [
            "boolean found = false;",
            "for ($1) {",
            "\tif ($2) {",
            "\t\tfound = true;",
            "\t\tbreak;",
            "\t}",
            "}"
        ]
    },
    "Java Conditional Counter": {
        "scope": "java",
        "prefix": "count:if",
        "description": "Conditional counter pattern",
        "body": [
            "int ${1:count} = 0;",
            "for ($2) {",
            "\tif ($3) $1++;",
            "}"
        ]
    },
    "Java Max With Index": {
        "scope": "java",
        "prefix": "arr:maxidx",
        "description": "Find maximum value and its index in an array",
        "body": [
            "int max = ${1:array}[0];",
            "int idx = 0;",
            "for (int i = 1; i < $1.length; i++) {",
            "\tif ($1[i] > max) {",
            "\t\tmax = $1[i];",
            "\t\tidx = i;",
            "\t}",
            "}"
        ]
    },
    "Java Bubble Sort Template": {
        "scope": "java",
        "prefix": "sort:bubble",
        "description": "Bubble sort template",
        "body": [
            "for (int i = 0; i < ${1:array}.length - 1; i++) {",
            "\tfor (int j = 0; j < $1.length - i - 1; j++) {",
            "\t\tif ($1[j] > $1[j + 1]) {",
            "\t\t\tint tmp = $1[j];",
            "\t\t\t$1[j] = $1[j + 1];",
            "\t\t\t$1[j + 1] = tmp;",
            "\t\t}",
            "\t}",
            "}"
        ]
    },
}