{
  "Django ModelForm Template": {
    "scope": "python",
    "prefix": "dj:modelform",
    "isFileTemplate": false,
    "description": "ModelForm with custom validation",
    "body": [
      "from django import forms",
      "from .models import ${1:ModelName}",
      "",
      "class ${1:ModelName}Form(forms.ModelForm):",
      "    class Meta:",
      "        model = ${1:ModelName}",
      "        fields = ['${2:field1}', '${3:field2}']",
      "",
      "    def clean_${2:field1}(self):",
      "        data = self.cleaned_data['${2:field1}']",
      "        ${4:# Add validation here}",
      "        return data"
    ]
  }
}
