{
    "Django Model Template": {
        "scope": "python",
        "prefix": "dj:model",
        "isFileTemplate": true,
        "description": "Django model template with timestamps and __str__ method",
        "body": [
            "from django.db import models",
            "",
            "class ${1:ModelName}(models.Model):",
            "\t${2:field_name} = models.${3:CharField}(max_length=${4:100})",
            "\t${5:another_field} = models.${6:TextField}(blank=True)",
            "\tcreated = models.DateTimeField(auto_now_add=True)",
            "\tupdated = models.DateTimeField(auto_now=True)",
            "",
            "\tdef __str__(self):",
            "\t\treturn self.${2:field_name}"
        ]
    }
}