{
    "TypeScript Basic Variable Declaration": {
        "scope": "typescript",
        "prefix": "var:basic",
        "description": "Declare a basic TypeScript variable with type",
        "body": "let ${1:variable}: ${2:string} = $3;"
    },
    "TypeScript Constant": {
        "scope": "typescript",
        "prefix": "var:const",
        "description": "Constant declaration with type",
        "body": "const ${1:NAME}: ${2:string} = $3;"
    },
    "TypeScript Swap Variables": {
        "scope": "typescript",
        "prefix": "var:swap",
        "description": "Swap two variables using temp",
        "body": [
            "let temp = ${1:a};",
            "${1:a} = ${2:b};",
            "${2:b} = temp;"
        ]
    },
    "TypeScript Early Return Validation": {
        "scope": "typescript",
        "prefix": "return:early",
        "description": "Early return validation pattern",
        "body": "if (!${1:condition}) return ${2:false};"
    },
    "TypeScript Debug Variable": {
        "scope": "typescript",
        "prefix": "debug:var",
        "description": "Print variable name and value for debugging",
        "body": "console.log(\"${1:var} =\", $1);"
    },
    "TypeScript Console Separator": {
        "scope": "typescript",
        "prefix": "print:sep",
        "description": "Print a visual separator in console",
        "body": "console.log(\"------------------------------\");"
    }
}