{
    "TypeScript Read File (Sync)": {
        "scope": "typescript",
        "prefix": "file:read",
        "description": "Read a text file line by line using fs (synchronous)",
        "body": [
            "import { readFileSync } from 'fs';",
            "const data: string = readFileSync(\"$1\", 'utf8');",
            "const lines: string[] = data.split(/\\r?\\n/);",
            "for (const line of lines) {",
            "\tconsole.log(line);",
            "}"
        ]
    },
    "TypeScript Write File (Sync)": {
        "scope": "typescript",
        "prefix": "file:write",
        "description": "Write text to a file using fs (synchronous)",
        "body": [
            "import { writeFileSync } from 'fs';",
            "writeFileSync(\"$1\", \"$2\");"
        ]
    }
}