{
    "TypeScript Date Now": {
        "scope": "typescript",
        "prefix": "date:now",
        "description": "Get current date and time",
        "body": "const now: Date = new Date();"
    },
    "TypeScript Date Today": {
        "scope": "typescript",
        "prefix": "date:today",
        "description": "Get today's date without time",
        "body": "const today: Date = new Date(new Date().toDateString());"
    },
    "TypeScript ISO String Now": {
        "scope": "typescript",
        "prefix": "date:iso:now",
        "description": "Get current date-time as ISO string",
        "body": "const isoNow: string = new Date().toISOString();"
    },
    "TypeScript Parse ISO String": {
        "scope": "typescript",
        "prefix": "date:parse:iso",
        "description": "Parse ISO-8601 string to Date",
        "body": "const ${1:date}: Date = new Date(${2:isoString});"
    },
    "TypeScript Parse Date String (Manual)": {
        "scope": "typescript",
        "prefix": "date:parse:manual",
        "description": "Parse date string manually (dd/MM/yyyy or MM/dd/yyyy)",
        "body": [
            "const [${1:a}, ${2:b}, ${3:year}]: number[] = ${4:dateString}.split(/[\\/\\-]/).map(Number);",
            "const ${5:date}: Date = new Date(${6|year,year|}, ${7|b-1,a-1|}, ${8|a,b|});"
        ]
    },
    "TypeScript Format Date ISO": {
        "scope": "typescript",
        "prefix": "date:format:iso",
        "description": "Format Date to yyyy-MM-dd",
        "body": "const formatted: string = ${1:date}.toISOString().split('T')[0];"
    },
    "TypeScript Format Date (Locale)": {
        "scope": "typescript",
        "prefix": "date:format:locale",
        "description": "Format date using Intl.DateTimeFormat",
        "body": [
            "const formatter: Intl.DateTimeFormat = new Intl.DateTimeFormat(\"${1|en-US,en-GB,es-ES,fr-FR,de-DE|}\", {",
            "\tyear: 'numeric',",
            "\tmonth: '2-digit',",
            "\tday: '2-digit'",
            "});",
            "const ${2:formatted}: string = formatter.format(${3:date});"
        ]
    },
    "TypeScript Format DateTime (Locale)": {
        "scope": "typescript",
        "prefix": "datetime:format:locale",
        "description": "Format date and time using Intl.DateTimeFormat",
        "body": [
            "const formatter: Intl.DateTimeFormat = new Intl.DateTimeFormat(\"${1|en-US,en-GB,es-ES,fr-FR,de-DE|}\", {",
            "\tyear: 'numeric',",
            "\tmonth: '2-digit',",
            "\tday: '2-digit',",
            "\thour: '2-digit',",
            "\tminute: '2-digit',",
            "\tsecond: '2-digit'",
            "});",
            "const ${2:formatted}: string = formatter.format(${3:date});"
        ]
    },
    "TypeScript Add Time to Date": {
        "scope": "typescript",
        "prefix": "date:add",
        "description": "Add time to date",
        "body": "const ${1:newDate}: Date = new Date(${2:date}.getTime() + ${3:value} * ${4|1000,60000,3600000,86400000|});"
    },
    "TypeScript Subtract Time from Date": {
        "scope": "typescript",
        "prefix": "date:sub",
        "description": "Subtract time from date",
        "body": "const ${1:newDate}: Date = new Date(${2:date}.getTime() - ${3:value} * ${4|1000,60000,3600000,86400000|});"
    },
    "TypeScript Compare Dates": {
        "scope": "typescript",
        "prefix": "date:compare",
        "description": "Compare two dates",
        "body": "const ${1:isBefore}: boolean = ${2:date1}.getTime() < ${3:date2}.getTime();"
    },
    "TypeScript Check Date Range": {
        "scope": "typescript",
        "prefix": "date:between",
        "description": "Check if date is between two dates",
        "body": "const ${1:inRange}: boolean = ${2:date} >= ${3:start} && ${2} <= ${4:end};"
    }
}
