{
    "Python Comment Divider Line": {
        "scope": "python",
        "prefix": "cmt:line",
        "description": "Insert a horizontal comment divider line",
        "body": "# ---------------------------------------------------------"
    },
    "Python Comment Section Header": {
        "scope": "python",
        "prefix": "cmt:section",
        "description": "Insert a commented section header with a custom title",
        "body": "# ------------------------- $1 -----------------------------"
    },
    "Python TODO Comment": {
        "scope": "python",
        "prefix": "cmt:todo",
        "description": "Insert a TODO comment",
        "body": "# TODO: $1"
    },
    "Python FIXME Comment": {
        "scope": "python",
        "prefix": "cmt:fixme",
        "description": "Insert a FIXME comment indicating a problem to fix",
        "body": "# FIXME: $1"
    }
}
