{
    "Python Match-Case Basic": {
        "scope": "python",
        "prefix": "match:expr",
        "description": "Basic match-case expression that returns a value",
        "body": [
            "match ${2:value}:",
            "\tcase ${3:'A'}:",
            "\t\t${1:result} = ${4:'Result A'}",
            "\tcase ${5:'B'}:",
            "\t\t${1:result} = ${6:'Result B'}",
            "\tcase _:",
            "\t\t${1:result} = ${7:'Default result'}"
        ]
    },
    "Python Match Multiple Cases": {
        "scope": "python",
        "prefix": "match:multi",
        "description": "Match-case with multiple literals in a single case",
        "body": [
            "match ${2:value}:",
            "\tcase ${3:'A'} | ${4:'B'} | ${5:'C'}:",
            "\t\t${1:result} = ${6:'Group ABC'}",
            "\tcase ${7:'D'}:",
            "\t\t${1:result} = ${8:'Group D'}",
            "\tcase _:",
            "\t\t${1:result} = ${9:'Other'}"
        ]
    },
    "Python Match With Block Logic": {
        "scope": "python",
        "prefix": "match:yield",
        "description": "Match-case using block logic to assign a value",
        "body": [
            "match ${2:value}:",
            "\tcase ${3:'A'}:",
            "\t\t${4:# complex logic}",
            "\t\t${1:result} = ${5:'Result A'}",
            "\tcase ${6:'B'}:",
            "\t\t${1:result} = ${7:'Result B'}",
            "\tcase _:",
            "\t\t${1:result} = ${8:'Default'}"
        ]
    },
    "Python Match Flow Control Only": {
        "scope": "python",
        "prefix": "match:flow",
        "description": "Match-case used only for control flow (no return value)",
        "body": [
            "match ${1:value}:",
            "\tcase ${2:'A'}:",
            "\t\t${3:do_something()}",
            "\tcase ${4:'B'}:",
            "\t\t${5:do_something_else()}",
            "\tcase _:",
            "\t\t${6:do_default()}"
        ]
    },
    "Python Match With None": {
        "scope": "python",
        "prefix": "match:none",
        "description": "Match-case that explicitly handles None",
        "body": [
            "match ${2:value}:",
            "\tcase None:",
            "\t\t${1:result} = ${3:'Is None'}",
            "\tcase ${4:'A'}:",
            "\t\t${1:result} = ${5:'A'}",
            "\tcase _:",
            "\t\t${1:result} = ${6:'Other'}"
        ]
    },
    "Python Match With Enum": {
        "scope": "python",
        "prefix": "match:enum",
        "description": "Match-case using Enum values",
        "body": [
            "match ${1:enum_value}:",
            "\tcase ${2:Enum.CREATED}:",
            "\t\treturn ${3:Status.NEW}",
            "\tcase ${4:Enum.UPDATED}:",
            "\t\treturn ${5:Status.MODIFIED}",
            "\tcase ${6:Enum.DELETED}:",
            "\t\treturn ${7:Status.REMOVED}"
        ]
    },
    "Python Match Pattern Matching": {
        "scope": "python",
        "prefix": "match:pattern",
        "description": "Match-case with pattern matching by type",
        "body": [
            "match ${1:obj}:",
            "\tcase str(${2:s}):",
            "\t\treturn len(${2:s})",
            "\tcase int(${3:i}):",
            "\t\treturn ${3:i}",
            "\tcase None:",
            "\t\treturn ${4:0}",
            "\tcase _:",
            "\t\treturn ${5:-1}"
        ]
    },
    "Python Match Short": {
        "scope": "python",
        "prefix": "match:short",
        "description": "Short match-case expression with one case and default",
        "body": [
            "match ${1:value}:",
            "\tcase ${2:'A'}:",
            "\t\treturn ${3:result_a}",
            "\tcase _:",
            "\t\treturn ${4:result_default}"
        ]
    }
}
