{
    "JavaScript Read File (Sync)": {
        "scope": "javascript",
        "prefix": "file:read",
        "description": "Read a text file line by line using fs (synchronous)",
        "body": [
            "const fs = require('fs');",
            "const data = fs.readFileSync(\"$1\", 'utf8');",
            "const lines = data.split(/\\r?\\n/);",
            "for (const line of lines) {",
            "\tconsole.log(line);",
            "}"
        ]
    },
    "JavaScript Write File (Sync)": {
        "scope": "javascript",
        "prefix": "file:write",
        "description": "Write text to a file using fs (synchronous)",
        "body": [
            "const fs = require('fs');",
            "fs.writeFileSync(\"$1\", \"$2\");"
        ]
    }
}
