{
    "Java List Declaration (Empty)": {
        "scope": "java",
        "prefix": "list:new",
        "description": "Create a new empty List using ArrayList",
        "body": "List<${1:String}> ${2:list} = new ArrayList<>();"
    },
    "Java List Initialization with Values": {
        "scope": "java",
        "prefix": "list:of",
        "description": "Create a new List initialized with values",
        "body": "List<${1:String}> ${2:list} = new ArrayList<>(List.of(${3:/* values */}));"
    },
    "Java Sorted Set Declaration (Empty)": {
        "scope": "java",
        "prefix": "sorted-set:new",
        "description": "Create a new empty Set using TreeSet",
        "body": "Set<${1:String}> ${2:set} = new TreeSet<>(Comparator.${3|naturalOrder(),reverseOrder(),comparing(/* keyExtractor */)|});"
    },
    "Java Insertion-Sorted Set Declaration (Empty)": {
        "scope": "java",
        "prefix": "sorted-set:new",
        "description": "Create a new empty Set using LinkedHashSet",
        "body": "Set<${1:String}> ${2:set} = new LinkedHashSet<>();"
    },
    "Java Insertion-Sorted Set Declaration with Values": {
        "scope": "java",
        "prefix": "sorted-set:new",
        "description": "Create a new empty Set using LinkedHashSet",
        "body": "Set<${1:String}> ${2:set} = new LinkedHashSet<>(List.of(/* values */));"
    },
    "Java Set Declaration (Empty)": {
        "scope": "java",
        "prefix": "set:new",
        "description": "Create a new empty Set using HashSet",
        "body": "Set<${1:String}> ${2:set} = new HashSet<>();"
    },
    "Java Set Initialization with Values": {
        "scope": "java",
        "prefix": "set:of",
        "description": "Create a new Set initialized with values",
        "body": "Set<${1:String}> ${2:set} = new HashSet<>(Arrays.asList(${3:/* values */}));"
    },
    "Java Map Declaration (Empty)": {
        "scope": "java",
        "prefix": "map:new",
        "description": "Create a new empty Map using HashMap",
        "body": "Map<${1:String}, ${2:String}> ${3:map} = new HashMap<>();"
    },
    "Java Map Initialization with Values": {
        "scope": "java",
        "prefix": "map:of",
        "description": "Create a new Map initialized with key-value pairs",
        "body": "Map<${1:String}, ${2:String}> ${3:map} = new HashMap<>(Map.of(${4:/* key, value */}));"
    },
    "Java Optional Empty": {
        "scope": "java",
        "prefix": "opt:empty",
        "description": "Create an empty Optional",
        "body": "Optional<${1:String}> ${2:optional} = Optional.empty();"
    },
    "Java Optional with Value": {
        "scope": "java",
        "prefix": "opt:of",
        "description": "Create an Optional containing a non-null value",
        "body": "Optional<${1:String}> ${2:optional} = Optional.of(${3:/* value */});"
    },
    "Java Queue Declaration (Empty)": {
        "scope": "java",
        "prefix": "queue:new",
        "description": "Create a new empty Queue using LinkedList",
        "body": "Queue<${1:String}> ${2:queue} = new LinkedList<>();"
    },
    "Java Queue Initialization with Values": {
        "scope": "java",
        "prefix": "queue:of",
        "description": "Create a new Queue initialized with values",
        "body": "Queue<${1:String}> ${2:queue} = new LinkedList<>(Arrays.asList(${3:/* values */}));"
    },
    "Java Deque Declaration (Empty)": {
        "scope": "java",
        "prefix": "deque:new",
        "description": "Create a new empty Deque using LinkedList",
        "body": "Deque<${1:String}> ${2:deque} = new LinkedList<>();"
    },
    "Java Deque Initialization with Values": {
        "scope": "java",
        "prefix": "deque:of",
        "description": "Create a new Deque initialized with values",
        "body": "Deque<${1:String}> ${2:deque} = new LinkedList<>(Arrays.asList(${3:/* values */}));"
    }
}