{
    "Java Basic Variable Declaration": {
        "scope": "java",
        "prefix": "var:basic",
        "description": "Declare a basic Java variable with common primitive and String types",
        "body": "${1|int,long,double,float,char,String|} ${2|x,num,text|} = $3;"
    },
    "Java Constant": {
        "scope": "java",
        "prefix": "var:const",
        "description": "Final constant",
        "body": "final $1 ${2:NAME} = $3;"
    },
    "Java Swap Variables": {
        "scope": "java",
        "prefix": "var:swap",
        "description": "Swap two variables using temp",
        "body": [
            "$1 temp = ${2:a};",
            "${2:a} = ${3:b};",
            "${3:b} = temp;"
        ]
    },
    "Java Early Return Validation": {
        "scope": "java",
        "prefix": "return:early",
        "description": "Early return validation pattern",
        "body": "if (!${1:condition}) return ${2:false};"
    },
    "Java Debug Variable": {
        "scope": "java",
        "prefix": "debug:var",
        "description": "Print variable name and value for debugging",
        "body": "System.out.println(\"${1:var} = \" + $1);"
    },
    "Java Console Separator": {
        "scope": "java",
        "prefix": "print:sep",
        "description": "Print a visual separator in console",
        "body": "System.out.println(\"------------------------------\");"
    }
}