{
    "Django URL Pattern": {
        "scope": "python",
        "prefix": "dj:url",
        "isFileTemplate": true,
        "description": "URL pattern for Django CBV",
        "body": [
            "from django.urls import path",
            "from .views import ${1:ViewName}",
            "",
            "urlpatterns = [",
            "\tpath('${2:path}/', ${1:ViewName}.as_view(), name='${3:name}'),",
            "]"
        ]
    },
    "Django URL to View": {
        "scope": "python",
        "prefix": "dj:url:view",
        "isFileTemplate": false,
        "description": "Simple path to a view with optional name",
        "body": "path('${1:path}/', ${2:views.${3:view_name}}, name='${4:name}')"
    },
    "Django URL Include": {
        "scope": "python",
        "prefix": "dj:url:include",
        "description": "Include URLs from another app",
        "body": "path('${1:app}/', include('${1:app}.urls')),"
    }
}