{
    "Python Basic Variable Declaration": {
        "scope": "python",
        "prefix": "var:basic",
        "description": "Declaring a basic variable in Python",
        "body": "${2|x,num,text|} = $3"
    },
    "Python Constant": {
        "scope": "python",
        "prefix": "var:const",
        "description": "Constant (convention: uppercase)",
        "body": "${2:NAME} = $3  # Constante"
    },
    "Python Swap Variables": {
        "scope": "python",
        "prefix": "var:swap",
        "description": "Swap two variables using a tuple",
        "body": "${2:a}, ${3:b} = ${3:b}, ${2:a}"
    },
    "Python Early Return Validation": {
        "scope": "python",
        "prefix": "return:early",
        "description": "Early return pattern",
        "body": [
            "if not ${1:condition}:",
            "\treturn ${2:False}"
        ]
    },
    "Python Debug Variable": {
        "scope": "python",
        "prefix": "debug:var",
        "description": "Print variable and its value for debugging",
        "body": "print(f\"{${1:var}=}\")"
    },
    "Python Console Separator": {
        "scope": "python",
        "prefix": "print:sep",
        "description": "Print a visual separator in the console",
        "body": "print('-' * 30)"
    }
}
