{
  "Spring Component Class": {
    "scope": "java",
    "prefix": "spring:component",
    "isFileTemplate": true,
    "description": "Create a Spring @Component class with constructor injection",
    "body": [
      "package ${1:com.example.demo.component};",
      "",
      "import org.springframework.stereotype.Component;",
      "",
      "@Component",
      "public class ${2:MyComponent} {",
      "",
      "}"
    ]
  },

  "Spring JPA Entity Class": {
    "scope": "java",
    "prefix": "spring:entity",
    "isFileTemplate": true,
    "description": "Create a JPA entity with ID and standard getters/setters",
    "body": [
      "package ${1:com.example.demo.model};",
      "",
      "import jakarta.persistence.*;",
      "",
      "@Entity",
      "public class ${2:MyEntity} {",
      "",
      "    @Id",
      "    @GeneratedValue(strategy = GenerationType.IDENTITY)",
      "    private Long id;",
      "",
      "    // getters and setters",
      "    public Long getId() { return id; }",
      "    public void setId(Long id) { this.id = id; }",
      "}"
    ]
  },

  "Spring JPA Repository": {
    "scope": "java",
    "prefix": "spring:repository",
    "isFileTemplate": true,
    "description": "Create a JpaRepository interface for a JPA entity",
    "body": [
      "package ${1:com.example.demo.repository};",
      "",
      "import org.springframework.data.jpa.repository.JpaRepository;",
      "import org.springframework.stereotype.Repository;",
      "import ${2:com.example.demo.model.${3:MyEntity}};",
      "",
      "@Repository",
      "public interface ${4:MyRepository} extends JpaRepository<${3:MyEntity}, Long> {",
      "",
      "}"
    ]
  },

  "Spring Service Class": {
    "scope": "java",
    "prefix": "spring:service",
    "isFileTemplate": true,
    "description": "Create a Spring Service for CRUD operations on an entity",
    "body": [
      "package ${1:com.example.demo.service};",
      "",
      "import org.springframework.beans.factory.annotation.Autowired;",
      "import org.springframework.stereotype.Service;",
      "import ${2:com.example.demo.repository.${3:MyRepository}};",
      "import ${4:com.example.demo.model.${5:MyEntity}};",
      "import java.util.List;",
      "import java.util.Optional;",
      "",
      "@Service",
      "public class ${6:${5/^(.*)/$1Service/}} {",
      "",
      "    @Autowired",
      "    private ${3:MyRepository} repository;",
      "",
      "    public List<$5> findAll() {",
      "        return repository.findAll();",
      "    }",
      "",
      "    public Optional<$5> findById(Long id) {",
      "        return repository.findById(id);",
      "    }",
      "",
      "    public $5 save($5 entity) {",
      "        return repository.save(entity);",
      "    }",
      "",
      "    public Optional<$5> update(Long id, $5 entity) {",
      "        return repository.findById(id).map(e -> {",
      "            entity.setId(id);",
      "            return repository.save(entity);",
      "        });",
      "    }",
      "",
      "    public boolean delete(Long id) {",
      "        if(repository.existsById(id)) {",
      "            repository.deleteById(id);",
      "            return true;",
      "        }",
      "        return false;",
      "    }",
      "}"
    ]
  },

  "Spring REST Controller": {
    "scope": "java",
    "prefix": "spring:rest",
    "isFileTemplate": true,
    "description": "Create a Spring Boot RestController with CRUD endpoints returning ResponseEntity",
    "body": [
      "package ${1:com.example.demo.restcontroller};",
      "",
      "import org.springframework.http.HttpStatus;",
      "import org.springframework.http.ResponseEntity;",
      "import org.springframework.web.bind.annotation.*;",
      "import org.springframework.beans.factory.annotation.Autowired;",
      "import ${2:com.example.demo.service.${3:MyService}};",
      "import ${4:com.example.demo.model.${5:MyEntity}};",
      "import java.util.List;",
      "",
      "@RestController",
      "@RequestMapping(\"${6|/api,/api/v1,/api/v2|}/${7:base-path}\")",
      "public class ${8:${5/^(.*)/$1RestController/}} {",
      "",
      "    @Autowired",
      "    private ${3:MyService} ${9:service};",
      "",
      "    @GetMapping",
      "    public ResponseEntity<List<$5>> getAll() {",
      "        return ResponseEntity.ok(${9:service}.findAll());",
      "    }",
      "",
      "    @GetMapping(\"/{id}\")",
      "    public ResponseEntity<$5> getById(@PathVariable Long id) {",
      "        return ${9:service}.findById(id)",
      "                .map(ResponseEntity::ok)",
      "                .orElse(ResponseEntity.notFound().build());",
      "    }",
      "",
      "    @PostMapping",
      "    public ResponseEntity<$5> create(@RequestBody $5 ${10:entity}) {",
      "        return ResponseEntity.status(HttpStatus.CREATED).body(${9:service}.save(${10:entity}));",
      "    }",
      "",
      "    @PutMapping(\"/{id}\")",
      "    public ResponseEntity<$5> update(@PathVariable Long id, @RequestBody $5 ${9:entity}) {",
      "        return ${9:service}.update(id, ${9:entity})",
      "                .map(ResponseEntity::ok)",
      "                .orElse(ResponseEntity.notFound().build());",
      "    }",
      "",
      "    @DeleteMapping(\"/{id}\")",
      "    public ResponseEntity<Void> delete(@PathVariable Long id) {",
      "        boolean deleted = ${9:service}.delete(id);",
      "        return deleted ? ResponseEntity.noContent().build() : ResponseEntity.notFound().build();",
      "    }",
      "}"
    ]
  },

  "Spring Scheduled Task": {
    "scope": "java",
    "prefix": "sched:task",
    "description": "Create a Spring scheduled task using @Scheduled",
    "body": [
      "@Scheduled(fixedRate = ${1:60000})",
      "public void ${2:taskName}() {",
      "",
      "}"
    ]
  },

  "Spring Event Listener": {
    "scope": "java",
    "prefix": "event:listener",
    "description": "Create a Spring event listener using @EventListener",
    "body": [
      "@EventListener",
      "public void handle(${1:Event} event) {",
      "",
      "}"
    ]
  }
}
