{
  "Spring Bean Method": {
    "scope": "java",
    "prefix": "spring:bean",
    "description": "Create a Spring @Bean method returning a new instance of a type",
    "body": [
      "@Bean",
      "public ${1:Type} ${2:name}() {",
      "\treturn new ${1:Type}();",
      "}"
    ]
  },

  "Spring Configuration Class": {
    "scope": "java",
    "prefix": "spring:config",
    "description": "Create a Spring @Configuration class with example beans",
    "body": [
      "package ${1:com.example.demo.config};",
      "",
      "import org.springframework.context.annotation.Bean;",
      "import org.springframework.context.annotation.Configuration;",
      "",
      "@Configuration",
      "public class ${2:AppConfig} {",
      "",
      "\t// Example bean",
      "\t@Bean",
      "\tpublic ${3:MyService} ${4:myService}() {",
      "\t\treturn new ${3:MyService}();",
      "\t}",
      "",
      "\t// TODO: Add more beans as needed",
      "}"
    ]
  },

  "Spring WebMvcConfigurer Class": {
    "scope": "java",
    "prefix": "spring:webmvc",
    "description": "Create a Spring @Configuration class implementing WebMvcConfigurer for CORS and interceptors",
    "body": [
      "package ${1:com.example.demo.config};",
      "",
      "import org.springframework.context.annotation.Configuration;",
      "import org.springframework.web.servlet.config.annotation.CorsRegistry;",
      "import org.springframework.web.servlet.config.annotation.InterceptorRegistry;",
      "import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;",
      "",
      "@Configuration",
      "public class ${2:WebMvcConfig} implements WebMvcConfigurer {",
      "",
      "\t// Configure CORS for your API endpoints",
      "\t@Override",
      "\tpublic void addCorsMappings(CorsRegistry registry) {",
      "\t\tregistry.addMapping(\"/${3:api/**}\")",
      "\t\t\t\t.allowedOrigins(\"${4:http://localhost:3000}\")",
      "\t\t\t\t.allowedMethods(\"GET\", \"POST\", \"PUT\", \"DELETE\")",
      "\t\t\t\t.allowedHeaders(\"*\");",
      "\t}",
      "",
      "\t// Configure interceptors if needed",
      "\t@Override",
      "\tpublic void addInterceptors(InterceptorRegistry registry) {",
      "\t\t// Example: registry.addInterceptor(new ${5:MyInterceptor}());",
      "\t}",
      "",
      "\t// TODO: Add more route configurations as needed",
      "}"
    ]
  },

  "Spring Security Configuration": {
    "scope": "java",
    "prefix": "spring:security",
    "description": "Create a basic Spring Security configuration class with HttpSecurity",
    "body": [
      "@Configuration",
      "@EnableWebSecurity",
      "public class SecurityConfig {",
      "",
      "\t@Bean",
      "\tpublic SecurityFilterChain filterChain(HttpSecurity http) throws Exception {",
      "\t\thttp",
      "\t\t\t.csrf(csrf -> csrf.disable())",
      "\t\t\t.authorizeHttpRequests(auth -> auth",
      "\t\t\t\t.requestMatchers(\"/public/**\").permitAll()",
      "\t\t\t\t.anyRequest().authenticated()",
      "\t\t\t);",
      "",
      "\t\treturn http.build();",
      "\t}",
      "}"
    ]
  }
}
