{
    "Create Component": {
        "scope": "java",
        "prefix": "component",
        "isFileTemplate": true,
        "description": "Create a Spring @Component class with constructor injection",
        "body": [
            "package ${1:com.example.demo.component};",
            "",
            "import org.springframework.stereotype.Component;",
            "",
            "@Component",
            "public class ${1:MyComponent} {",
            "",
            "}"
        ]
    },

    "Create Entity": {
        "scope": "java",
        "prefix": "entity",
        "isFileTemplate": true,
        "description": "Create a JPA entity",
        "body": [
            "package ${1:com.example.demo.model};",
            "",
            "import jakarta.persistence.*;",
            "",
            "@Entity",
            "public class ${2:MyEntity} {",
            "",
            "    @Id",
            "    @GeneratedValue(strategy = GenerationType.IDENTITY)",
            "    private Long id;",
            "",
            "    // getters y setters",
            "    public Long getId() { return id; }",
            "    public void setId(Long id) { this.id = id; }",
            "}"
        ]
    },

    "Create Repository": {
        "scope": "java",
        "prefix": "repository",
        "isFileTemplate": true,
        "description": "Create a JpaRepository for the entity",
        "body": [
            "package ${1:com.example.demo.repository};",
            "",
            "import org.springframework.data.jpa.repository.JpaRepository;",
            "import org.springframework.stereotype.Repository;",
            "import ${2:com.example.demo.model.${3:MyEntity}};",
            "",
            "@Repository",
            "public interface ${4:MyRepository} extends JpaRepository<${3:MyEntity}, ${4:Long}> {",
            "",
            "}"
        ]
    },

    "Create Service": {
        "scope": "java",
        "prefix": "service",
        "isFileTemplate": true,
        "description": "Create a service for CRUD operations",
        "body": [
            "package ${1:com.example.demo.service};",
            "",
            "import org.springframework.beans.factory.annotation.Autowired;",
            "import org.springframework.stereotype.Service;",
            "import ${2:com.example.demo.repository.${3:MyRepository}};",
            "import ${4:com.example.demo.model.${5:MyEntity}};",
            "import java.util.List;",
            "import java.util.Optional;",
            "",
            "@Service",
            "public class ${6:${5/^(.*)/$1Service/}} {",
            "",
            "    @Autowired",
            "    private ${3:MyRepository} repository;",
            "",
            "    @Override",
            "    public List<$5> findAll() {",
            "        return repository.findAll();",
            "    }",
            "",
            "    @Override",
            "    public Optional<$5> findById(Long id) {",
            "        return repository.findById(id);",
            "    }",
            "",
            "    @Override",
            "    public $5 save($5 entity) {",
            "        return repository.save(entity);",
            "    }",
            "",
            "    @Override",
            "    public Optional<$5> update(Long id, $5 entity) {",
            "        return repository.findById(id).map(e -> {",
            "            entity.setId(id); // Ajustar según tu entidad",
            "            return repository.save(entity);",
            "        });",
            "    }",
            "",
            "    @Override",
            "    public boolean delete(Long id) {",
            "        if(repository.existsById(id)) {",
            "            repository.deleteById(id);",
            "            return true;",
            "        }",
            "        return false;",
            "    }",
            "}"
        ]
    },
    "Create RestController": {
        "scope": "java",
        "prefix": "rest-controller",
        "isFileTemplate": true,
        "description": "Create a Spring Boot RestController with CRUD endpoints returning ResponseEntity",
        "body": [
            "package ${1:com.example.demo.restcontroller};",
            "",
            "import org.springframework.http.HttpStatus;",
            "import org.springframework.http.ResponseEntity;",
            "import org.springframework.web.bind.annotation.*;",
            "import org.springframework.beans.factory.annotation.Autowired;",
            "import ${2:com.example.demo.service.${3:MyService}};",
            "import ${4:com.example.demo.model.${5:MyEntity}};",
            "import java.util.List;",
            "",
            "@RestController",
            "@RequestMapping(\"${6|/api,/api/v1,/api/v2|}/${7:base-path}\")",
            "public class ${8:${5/^(.*)/$1RestController/}} {",
            "",
            "    @Autowired",
            "    private ${3:MyService} ${9:service};",
            "",
            "    // GET all",
            "    @GetMapping",
            "    public ResponseEntity<List<$5>> getAll() {",
            "        return ResponseEntity.ok(${9:service}.findAll());",
            "    }",
            "",
            "    // GET by id",
            "    @GetMapping(\"/{id}\")",
            "    public ResponseEntity<$5> getById(@PathVariable Long id) {",
            "        return ${9:service}.findById(id)",
            "                .map(ResponseEntity::ok)",
            "                .orElse(ResponseEntity.notFound().build());",
            "    }",
            "",
            "    // POST create",
            "    @PostMapping",
            "    public ResponseEntity<$5> create(@RequestBody $5 ${10:entity}) {",
            "        return ResponseEntity.status(HttpStatus.CREATED).body(${9:service}.save(${10:entity}));",
            "    }",
            "",
            "    // PUT update",
            "    @PutMapping(\"/{id}\")",
            "    public ResponseEntity<$5> update(@PathVariable Long id, @RequestBody $5 ${9:entity}) {",
            "        return ${9:service}.update(id, ${9:entity})",
            "                .map(ResponseEntity::ok)",
            "                .orElse(ResponseEntity.notFound().build());",
            "    }",
            "",
            "    // DELETE",
            "    @DeleteMapping(\"/{id}\")",
            "    public ResponseEntity<Void> delete(@PathVariable Long id) {",
            "        boolean deleted = $9.delete(id);",
            "        return deleted ? ResponseEntity.noContent().build() : ResponseEntity.notFound().build();",
            "    }",
            "",
            "}"
        ]
    },

    "Create Scheduled Task": {
        "scope": "java",
        "prefix": "spring-scheduled",
        "description": "Create scheduled task",
        "body": [
            "@Scheduled(fixedRate = ${1:60000})",
            "public void ${2:taskName}() {",
            "",
            "}"
        ],
    },

    "Create Event Listener": {
        "scope": "java",
        "prefix": "sevent",
        "description": "Create event listener",
        "body": [
            "@EventListener",
            "public void handle(${1:Event} event) {",
            "",
            "}"
        ],
    }
}