{
  "Spring Global Exception Handler": {
    "scope": "java",
    "prefix": "spring:exhandler",
    "isFileTemplate": true,
    "description": "Create a global exception handler using @ControllerAdvice with example methods",
    "body": [
      "package ${1:com.example.demo.exception};",
      "",
      "import org.springframework.http.HttpStatus;",
      "import org.springframework.http.ResponseEntity;",
      "import org.springframework.web.bind.annotation.ControllerAdvice;",
      "import org.springframework.web.bind.annotation.ExceptionHandler;",
      "import org.springframework.web.context.request.WebRequest;",
      "",
      "@ControllerAdvice",
      "public class ${2:GlobalExceptionHandler} {",
      "",
      "    @ExceptionHandler(Exception.class)",
      "    public ResponseEntity<String> handleAllExceptions(Exception ex, WebRequest request) {",
      "        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(ex.getMessage());",
      "    }",
      "",
      "    // Example: NotFoundException",
      "    @ExceptionHandler(${3:ResourceNotFoundException}.class)",
      "    public ResponseEntity<String> handleNotFound(${3:ResourceNotFoundException} ex) {",
      "        return ResponseEntity.status(HttpStatus.NOT_FOUND).body(ex.getMessage());",
      "    }",
      "}"
    ]
  },

  "Spring Exception Handler Method": {
    "scope": "java",
    "prefix": "spring:exhandler-method",
    "description": "Create a single @ExceptionHandler method for a controller or advice",
    "body": [
      "    @ExceptionHandler(${1:Exception.class})",
      "    public ResponseEntity<${2:String}> ${3:handleException}(Exception ex, WebRequest request) {",
      "        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(ex.getMessage());",
      "    }"
    ]
  }
}
