{
    "Create Global Exception Handler": {
        "scope": "java",
        "prefix": "global-exhandler",
        "isFileTemplate": true,
        "description": "Create a global exception handler using @ControllerAdvice",
        "body": [
            "package ${1:com.example.demo.exception};",
            "",
            "import org.springframework.http.HttpStatus;",
            "import org.springframework.http.ResponseEntity;",
            "import org.springframework.web.bind.annotation.ControllerAdvice;",
            "import org.springframework.web.bind.annotation.ExceptionHandler;",
            "import org.springframework.web.context.request.WebRequest;",
            "",
            "@ControllerAdvice",
            "public class ${2:GlobalExceptionHandler} {",
            "",
            "    @ExceptionHandler(Exception.class)",
            "    public ResponseEntity<String> handleAllExceptions(Exception ex, WebRequest request) {",
            "        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(ex.getMessage());",
            "    }",
            "",
            "    // Ejemplo: NotFoundException",
            "    @ExceptionHandler(${3:ResourceNotFoundException}.class)",
            "    public ResponseEntity<String> handleNotFound(${3:ResourceNotFoundException} ex) {",
            "        return ResponseEntity.status(HttpStatus.NOT_FOUND).body(ex.getMessage());",
            "    }",
            "}"
        ]
    },

    "Create Exception Handler": {
        "scope": "java",
        "prefix": "exhandler",
        "description": "Create a exception handler",
        "body": [
            "    @ExceptionHandler(${1:Exception.class})",
            "    public ResponseEntity<${2:String}> ${3:handleException}(Exception ex, WebRequest request) {",
            "        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(ex.getMessage());",
            "    }",
        ]
    },
}