{
    "Svelte Component": {
        "scope": "svelte",
        "prefix": "svelte:component",
        "description": "Create a new Svelte component",
        "body": [
            "<script>",
            "\t$0",
            "</script>",
            "",
            "<div>",
            "\t${1:Content}",
            "</div>"
        ]
    },
    "Svelte Component with Props": {
        "scope": "svelte",
        "prefix": "svelte:props",
        "description": "Create a Svelte component with props",
        "body": [
            "<script>",
            "\texport let ${1:propName}: ${2:string};",
            "\t$0",
            "</script>",
            "",
            "<div>",
            "\t${1}",
            "</div>"
        ]
    },
    "Svelte Reactive Statement": {
        "scope": "svelte",
        "prefix": "svelte:reactive",
        "description": "Create a reactive statement",
        "body": "$: ${1:variable} = ${2:expression}$0"
    }
}