{
    "Java Switch Expression Basic": {
        "scope": "java",
        "prefix": "switch:expr",
        "description": "Modern switch expression that returns a value",
        "body": [
            "var ${1:result} = switch (${2:value}) {",
            "\tcase ${3:A} -> ${4:\"Result A\"};",
            "\tcase ${5:B} -> ${6:\"Result B\"};",
            "\tdefault -> ${7:\"Default result\"};",
            "};"
        ]
    },
    "Java Switch Multiple Cases": {
        "scope": "java",
        "prefix": "switch:multi",
        "description": "Modern switch with multiple labels in a single case",
        "body": [
            "var ${1:result} = switch (${2:value}) {",
            "\tcase ${3:A}, ${4:B}, ${5:C} -> ${6:\"Group ABC\"};",
            "\tcase ${7:D} -> ${8:\"Group D\"};",
            "\tdefault -> ${9:\"Other\"};",
            "};"
        ]
    },
    "Java Switch With Yield": {
        "scope": "java",
        "prefix": "switch:yield",
        "description": "Switch expression using blocks and yield",
        "body": [
            "var ${1:result} = switch (${2:value}) {",
            "\tcase ${3:A} -> {",
            "\t\t${4:// complex logic}",
            "\t\tyield ${5:\"Result A\"};",
            "\t}",
            "\tcase ${6:B} -> {",
            "\t\tyield ${7:\"Result B\"};",
            "\t}",
            "\tdefault -> {",
            "\t\tyield ${8:\"Default\"};",
            "\t}",
            "};"
        ]
    },
    "Java Switch Flow Control Only": {
        "scope": "java",
        "prefix": "switch:flow",
        "description": "Modern switch used only for control flow (no return value)",
        "body": [
            "switch (${1:value}) {",
            "\tcase ${2:A} -> ${3:doSomething()};",
            "\tcase ${4:B} -> ${5:doSomethingElse()};",
            "\tdefault -> ${6:doDefault()};",
            "}"
        ]
    },
    "Java Switch With Null (Java 21+)": {
        "scope": "java",
        "prefix": "switch:null",
        "description": "Modern switch that explicitly handles null (Java 21+)",
        "body": [
            "var ${1:result} = switch (${2:value}) {",
            "\tcase null -> ${3:\"Is null\"};",
            "\tcase ${4:A} -> ${5:\"A\"};",
            "\tdefault -> ${6:\"Other\"};",
            "};"
        ]
    },
    "Java Switch With Enum": {
        "scope": "java",
        "prefix": "switch:enum",
        "description": "Switch expression using enum values (no default required)",
        "body": [
            "return switch (${1:enumValue}) {",
            "\tcase ${2:CREATED} -> ${3:Status.NEW};",
            "\tcase ${4:UPDATED} -> ${5:Status.MODIFIED};",
            "\tcase ${6:DELETED} -> ${7:Status.REMOVED};",
            "};"
        ]
    },
    "Java Switch Pattern Matching (Java 21+)": {
        "scope": "java",
        "prefix": "switch:pattern",
        "description": "Switch expression with pattern matching by type (Java 21+)",
        "body": [
            "return switch (${1:obj}) {",
            "\tcase String ${2:s} -> ${2:s}.length();",
            "\tcase Integer ${3:i} -> ${3:i};",
            "\tcase null -> ${4:0};",
            "\tdefault -> ${5:-1};",
            "};"
        ]
    },
    "Java Switch Expression Short": {
        "scope": "java",
        "prefix": "switch:short",
        "description": "Short switch expression with one case and default",
        "body": [
            "return switch (${1:value}) {",
            "\tcase ${2:A} -> ${3:resultA};",
            "\tdefault -> ${4:resultDefault};",
            "};"
        ]
    }
}