{
    "Java Try-With-Resources Block": {
        "scope": "java",
        "prefix": "try:resources",
        "description": "Create a try-with-resources block for AutoCloseable resources",
        "body": [
            "try (${1:ResourceType} ${2:resource} = ${3:new ResourceType()}) {",
            "    ${4:// code using resource}",
            "} catch (${5:Exception} ${6:e}) {",
            "    ${7:e.printStackTrace();}",
            "}"
        ]
    },
    "Java Exception Logging (SLF4J)": {
        "scope": "java",
        "prefix": "log:exception",
        "description": "Catch an exception and log it using an SLF4J logger",
        "body": [
            "try {",
            "    ${1:// code that may throw exception}",
            "} catch (${2:Exception} ${3:e}) {",
            "    log.error(\"${4:Error message}\", ${3:e});",
            "}"
        ]
    },
    "Java Throw Custom Exception": {
        "scope": "java",
        "prefix": "ex:throw",
        "description": "Throw a custom exception with a message",
        "body": "throw new ${1:MyCustomException}(${2:\"Custom message\"});"
    },
    "Java Basic Runtime Exception Class": {
        "scope": "java",
        "prefix": "ex:class-runtime",
        "description": "Define a basic custom RuntimeException with a message constructor",
        "body": [
            "public class ${1:MyCustomException} extends RuntimeException {",
            "",
            "    public $1(String message) {",
            "        super(message);",
            "    }",
            "",
            "}"
        ]
    },
    "Java Custom Checked Exception Class": {
        "scope": "java",
        "prefix": "ex:class",
        "description": "Define a custom checked exception with standard constructors",
        "body": [
            "public class ${1:MyCustomException} extends ${2:Exception} {",
            "",
            "    public $1() {",
            "        super();",
            "    }",
            "",
            "    public $1(String message) {",
            "        super(message);",
            "    }",
            "",
            "    public $1(String message, Throwable cause) {",
            "        super(message, cause);",
            "    }",
            "",
            "    public $1(Throwable cause) {",
            "        super(cause);",
            "    }",
            "",
            "}"
        ]
    }
}