{
    
    "Try-With-Resources": {
        "scope": "java",
        "prefix": "tryres",
        "description": "Try-with-resources for AutoCloseable resources",
        "body": [
            "try (${1:ResourceType} ${2:resource} = ${3:new ResourceType()}) {",
            "    ${4:// code using resource}",
            "} catch (${5:Exception} ${6:e}) {",
            "    ${7:e.printStackTrace()};",
            "}"
        ]
    },

    "Logging Exception (SLF4J)": {
        "scope": "java",
        "prefix": "logexc",
        "description": "Log an exception using SLF4J logger",
        "body": [
            "try {",
            "    ${1:// code that may throw exception}",
            "} catch (${2:Exception} ${3:e}) {",
            "    log.error(\"${4:Error message}\", ${3:e});",
            "}"
        ]
    },

    "Throw Custom Exception": {
        "scope": "java",
        "prefix": "throwc",
        "description": "Throw a custom exception",
        "body": [
            "throw new ${1:MyCustomException}(${2:\"Custom message\"});"
        ]
    },

    "Basic Custom Exception Class": {
        "scope": "java",
        "prefix": "exclass-basic",
        "description": "Define a custom exception class with standard constructors",
        "body": [
            "public class ${1:MyCustomException} extends RuntimeException {",
            "",
            "    public $1(String message) {",
            "        super(message);",
            "    }",
            "",
            "}"
        ]
    },

    "Custom Exception Class": {
        "scope": "java",
        "prefix": "exclass",
        "description": "Define a custom exception class with standard constructors",
        "body": [
            "public class ${1:MyCustomException} extends ${2:Exception} {",
            "",
            "    public $1() {",
            "        super();",
            "    }",
            "",
            "    public $1(String message) {",
            "        super(message);",
            "    }",
            "",
            "    public $1(String message, Throwable cause) {",
            "        super(message, cause);",
            "    }",
            "",
            "    public $1(Throwable cause) {",
            "        super(cause);",
            "    }",
            "",
            "}"
        ]
    }

}