{
    "Java Switch Expression Basic": {
        "scope": "java",
        "prefix": "switch:expr",
        "description": "Modern switch expression that returns a value",
        "body": [
            "var ${1:result} = switch (${2:value}) {",
            "    case ${3:A} -> ${4:\"Result A\"};",
            "    case ${5:B} -> ${6:\"Result B\"};",
            "    default -> ${7:\"Default result\"};",
            "};"
        ]
    },
    "Java Switch Multiple Cases": {
        "scope": "java",
        "prefix": "switch:multi",
        "description": "Modern switch with multiple labels in a single case",
        "body": [
            "var ${1:result} = switch (${2:value}) {",
            "    case ${3:A}, ${4:B}, ${5:C} -> ${6:\"Group ABC\"};",
            "    case ${7:D} -> ${8:\"Group D\"};",
            "    default -> ${9:\"Other\"};",
            "};"
        ]
    },
    "Java Switch With Yield": {
        "scope": "java",
        "prefix": "switch:yield",
        "description": "Switch expression using blocks and yield",
        "body": [
            "var ${1:result} = switch (${2:value}) {",
            "    case ${3:A} -> {",
            "        ${4:// complex logic}",
            "        yield ${5:\"Result A\"};",
            "    }",
            "    case ${6:B} -> {",
            "        yield ${7:\"Result B\"};",
            "    }",
            "    default -> {",
            "        yield ${8:\"Default\"};",
            "    }",
            "};"
        ]
    },
    "Java Switch Flow Control Only": {
        "scope": "java",
        "prefix": "switch:flow",
        "description": "Modern switch used only for control flow (no return value)",
        "body": [
            "switch (${1:value}) {",
            "    case ${2:A} -> ${3:doSomething()};",
            "    case ${4:B} -> ${5:doSomethingElse()};",
            "    default -> ${6:doDefault()};",
            "}"
        ]
    },
    "Java Switch With Null (Java 21+)": {
        "scope": "java",
        "prefix": "switch:null",
        "description": "Modern switch that explicitly handles null (Java 21+)",
        "body": [
            "var ${1:result} = switch (${2:value}) {",
            "    case null -> ${3:\"Is null\"};",
            "    case ${4:A} -> ${5:\"A\"};",
            "    default -> ${6:\"Other\"};",
            "};"
        ]
    },
    "Java Switch With Enum": {
        "scope": "java",
        "prefix": "switch:enum",
        "description": "Switch expression using enum values (no default required)",
        "body": [
            "return switch (${1:enumValue}) {",
            "    case ${2:CREATED} -> ${3:Status.NEW};",
            "    case ${4:UPDATED} -> ${5:Status.MODIFIED};",
            "    case ${6:DELETED} -> ${7:Status.REMOVED};",
            "};"
        ]
    },
    "Java Switch Pattern Matching (Java 21+)": {
        "scope": "java",
        "prefix": "switch:pattern",
        "description": "Switch expression with pattern matching by type (Java 21+)",
        "body": [
            "return switch (${1:obj}) {",
            "    case String ${2:s} -> ${2:s}.length();",
            "    case Integer ${3:i} -> ${3:i};",
            "    case null -> ${4:0};",
            "    default -> ${5:-1};",
            "};"
        ]
    },
    "Java Switch Expression Short": {
        "scope": "java",
        "prefix": "switch:short",
        "description": "Short switch expression with one case and default",
        "body": [
            "return switch (${1:value}) {",
            "    case ${2:A} -> ${3:resultA};",
            "    default -> ${4:resultDefault};",
            "};"
        ]
    }
}