{
  "JSP Basic Template": {
    "scope": "jsp",
    "prefix": "jsp:base",
    "isFileTemplate": true,
    "description": "Basic JSP template with HTML structure",
    "body": [
      "<%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\" pageEncoding=\"UTF-8\"%>",
      "<%@ taglib uri=\"http://java.sun.com/jsp/jstl/core\" prefix=\"c\" %>",
      "<!DOCTYPE html>",
      "<html>",
      "<head>",
      "\t<meta charset=\"UTF-8\">",
      "\t<title>${1:Título}</title>",
      "</head>",
      "<body>",
      "\t${2:Contenido aquí}",
      "</body>",
      "</html>"
    ]
  }
}
