{
    "JavaScript Switch Assign Value": {
        "scope": "javascript",
        "prefix": "switch:assign",
        "description": "Switch statement that assigns a value to a variable",
        "body": [
            "let ${1:result};",
            "switch (${2:value}) {",
            "\tcase ${3:A}:",
            "\t\t$1 = ${4:\"Result A\"};",
            "\t\tbreak;",
            "\tcase ${5:B}:",
            "\t\t$1 = ${6:\"Result B\"};",
            "\t\tbreak;",
            "\tdefault:",
            "\t\t$1 = ${7:\"Default result\"};",
            "}"
        ]
    },
    "JavaScript Switch Multiple Cases": {
        "scope": "javascript",
        "prefix": "switch:multi",
        "description": "Switch with multiple cases sharing the same logic",
        "body": [
            "let ${1:result};",
            "switch (${2:value}) {",
            "\tcase ${3:A}:",
            "\tcase ${4:B}:",
            "\tcase ${5:C}:",
            "\t\t$1 = ${6:\"Group ABC\"};",
            "\t\tbreak;",
            "\tcase ${7:D}:",
            "\t\t$1 = ${8:\"Group D\"};",
            "\t\tbreak;",
            "\tdefault:",
            "\t\t$1 = ${9:\"Other\"};",
            "}"
        ]
    },
    "JavaScript Switch With Block Logic": {
        "scope": "javascript",
        "prefix": "switch:block",
        "description": "Switch with blocks and complex logic per case",
        "body": [
            "let ${1:result};",
            "switch (${2:value}) {",
            "\tcase ${3:A}: {",
            "\t\t${4:// complex logic}",
            "\t\t$1 = ${5:\"Result A\"};",
            "\t\tbreak;",
            "\t}",
            "\tcase ${6:B}: {",
            "\t\t$1 = ${7:\"Result B\"};",
            "\t\tbreak;",
            "\t}",
            "\tdefault: {",
            "\t\t$1 = ${8:\"Default\"};",
            "\t}",
            "}"
        ]
    },
    "JavaScript Switch Control Flow": {
        "scope": "javascript",
        "prefix": "switch:flow",
        "description": "Switch used only for control flow",
        "body": [
            "switch (${1:value}) {",
            "\tcase ${2:A}:",
            "\t\t${3:doSomething()};",
            "\t\tbreak;",
            "\tcase ${4:B}:",
            "\t\t${5:doSomethingElse()};",
            "\t\tbreak;",
            "\tdefault:",
            "\t\t${6:doDefault()};",
            "}"
        ]
    },
    "JavaScript Switch With Null Case": {
        "scope": "javascript",
        "prefix": "switch:null",
        "description": "Switch that explicitly handles null values",
        "body": [
            "let ${1:result};",
            "switch (${2:value}) {",
            "\tcase null:",
            "\t\t$1 = ${3:\"Is null\"};",
            "\t\tbreak;",
            "\tcase ${4:A}:",
            "\t\t$1 = ${5:\"A\"};",
            "\t\tbreak;",
            "\tdefault:",
            "\t\t$1 = ${6:\"Other\"};",
            "}"
        ]
    },
    "JavaScript Type-Based Conditional Logic": {
        "scope": "javascript",
        "prefix": "type:check",
        "description": "Type-based conditional logic using typeof and instanceof",
        "body": [
            "if (${1:obj} === null) return ${2:0};",
            "if (typeof $1 === \"string\") return $1.length;",
            "if (typeof $1 === \"number\") return $1;",
            "return ${3:-1};"
        ]
    },
    "JavaScript Conditional Expression (Ternary)": {
        "scope": "javascript",
        "prefix": "cond:ternary",
        "description": "Conditional expression using the ternary operator",
        "body": "return ${1:condition} ? ${2:valueIfTrue} : ${3:valueIfFalse};"
    }
}
