{
    "Python Read File": {
        "scope": "python",
        "prefix": "file:read",
        "description": "Read a text file line by line using a context manager",
        "body": [
            "with open('$1', 'r') as file:",
            "\tfor line in file:",
            "\t\tprint(line.strip())"
        ]
    },
    "Python Write File": {
        "scope": "python",
        "prefix": "file:write",
        "description": "Write text to a file using a context manager",
        "body": [
            "with open('$1', 'w') as file:",
            "\tfile.write('$2')"
        ]
    }
}
